<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".explore">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="56dp"
            android:adjustViewBounds="false"
            android:backgroundTintMode="screen"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_button" />

        <ImageButton
            android:id="@+id/ProfileButton"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:backgroundTintMode="screen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_button" />

        <TextView
            android:id="@+id/greeting"
            android:layout_width="310dp"
            android:layout_height="46dp"
            android:layout_marginTop="132dp"
            android:autoText="true"
            android:text="Good Afternoon,"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="310dp"
            android:layout_height="46dp"
            android:layout_marginTop="428dp"
            android:autoText="true"
            android:text="My Tasks"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="309dp"
            android:layout_height="41dp"
            android:autoText="true"
            android:text="Tom"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/greeting"
            app:layout_constraintTop_toBottomOf="@+id/greeting"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="545dp"
            android:layout_height="197dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/start_pomodoro_activity_div" />

        <ImageButton
            android:id="@+id/pomodoroActivityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dp"
            android:backgroundTint="#26202C"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:srcCompat="@drawable/start_pomodoro_activity_button" />

        <ImageView
            android:id="@+id/imageViewTaskCardComponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:srcCompat="@drawable/task_card_component" />

        <ImageButton
            android:id="@+id/taskSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#F2F3F4"
            app:layout_constraintEnd_toEndOf="@+id/imageViewTaskCardComponent"
            app:layout_constraintTop_toTopOf="@+id/imageViewTaskCardComponent"
            app:srcCompat="@drawable/three_dots_more_button" />

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Revise your math today!"
            android:textColor="#2C406E"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewTaskCardComponent"
            app:layout_constraintEnd_toStartOf="@+id/taskSettingsButton"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintStart_toStartOf="@+id/imageViewTaskCardComponent"
            app:layout_constraintTop_toTopOf="@+id/imageViewTaskCardComponent"
            app:layout_constraintVertical_bias="0.251" />

        <TextView
            android:id="@+id/taskTiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:text="07:00 - 08:15"
            android:textColor="#9AA8C7"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewTaskCardComponent"
            app:layout_constraintEnd_toEndOf="@+id/imageViewTaskCardComponent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/taskTitle" />

        <View
            android:id="@+id/taskColour"
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#8F99EB"
            android:backgroundTintMode="add"
            app:layout_constraintBottom_toBottomOf="@+id/taskTiming"
            app:layout_constraintStart_toStartOf="@+id/imageViewTaskCardComponent"
            app:layout_constraintTop_toTopOf="@+id/taskTitle"
            app:layout_constraintVertical_bias="0.0" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="416dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewTaskCardComponent"
            app:layout_constraintVertical_bias="1.0"
            app:menu="@menu/bottom_nav" />

        <ImageButton
            android:id="@+id/addTaskButton"
            android:layout_width="71dp"
            android:layout_height="73dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.954"
            app:srcCompat="@drawable/ic_add_task_button" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="413dp"
            android:layout_height="216dp"
            android:background="#F2F3F4"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.425"
            tools:visibility="invisible" />

        <EditText
            android:id="@+id/editTextValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="New To-Do"
            android:inputType="text"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            app:layout_constraintVertical_bias="0.109"
            tools:layout_editor_absoluteX="3dp"
            tools:visibility="invisible" />

        <EditText
            android:id="@+id/editTextValue2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="Description"
            android:inputType="text"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            app:layout_constraintVertical_bias="0.317"
            tools:layout_editor_absoluteX="-2dp"
            tools:visibility="invisible" />

        <EditText
            android:id="@+id/editTextValue3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="Start Date Time"
            android:inputType="text"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            app:layout_constraintVertical_bias="0.531"
            tools:layout_editor_absoluteX="0dp"
            tools:visibility="invisible" />

        <EditText
            android:id="@+id/editTextValue4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="End Date Time"
            android:inputType="text"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            app:layout_constraintVertical_bias="0.745"
            tools:layout_editor_absoluteX="3dp"
            tools:visibility="invisible" />

        <EditText
            android:id="@+id/editTextValue5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="Tags"
            android:inputType="text"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            app:layout_constraintVertical_bias="0.953"
            tools:layout_editor_absoluteX="-2dp"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:backgroundTint="#F2F3F4"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_close_24"
            tools:visibility="invisible" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView4"
            android:name="com.example.myapplication.BlankFragment"
            android:layout_width="413dp"
            android:layout_height="734dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>